# Nous layer targets.
# Included by consuming repos via: -include Makefile.nous

# Resolve the actual nous directory even when this Makefile is symlinked
# into a consuming repo (e.g., brain/Makefile.nous → ../nous/Makefile.nous).
# `realpath` follows symlinks; `lastword $(MAKEFILE_LIST)` is the path of the
# Makefile currently being processed.
NOUS_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))

.PHONY: build test clean trim identity moveto cloneto new-brain

build:
	@for dir in cmd/*/; do \
		[ -f "$$dir/main.go" ] || continue; \
		name=$$(basename "$$dir"); \
		mkdir -p "$$dir/bin"; \
		echo "building cmd/$$name/bin/$$name"; \
		go build -o "$$dir/bin/$$name" "./$$dir"; \
	done

test:
	go test ./...

# Bootstrap GPG identity for brain encryption. Idempotent: re-running detects
# an existing key and skips generation. Configures gpg-agent + pinentry-mac so
# the GPG passphrase is fetched from macOS login Keychain.
#
# Usage:
#   make identity                                  # uses git config user.name/email
#   IDENTITY_NAME='Your Name' IDENTITY_EMAIL='you@example.com' make identity
#
# Spec: nous#3 M1 Step 0; threat model brain/atlas/threat-model-shared-brain.md.
identity:
	@$(NOUS_DIR)scripts/identity.sh

# Clone the current repo to a new location with full git history. Generic
# primitive: just clones, strips the auto-created origin, prints next steps.
# Refuses to overwrite an existing target.
#
# Usage:
#   make moveto TARGET=../some-other-path
moveto:
	@[ -n "$(TARGET)" ] || { echo "Usage: make moveto TARGET=<target-path>" >&2; exit 1; }
	@$(NOUS_DIR)scripts/moveto.sh "$(TARGET)"

# Clone the current git repo to a new location AS a gcrypt-encrypted brain.
# Interactive end-to-end: prompts for target path, creates or confirms-overwrite
# of the GitHub target repo, prompts to select a GPG identity (if multiple),
# configures the gcrypt remote, authors .brain/config.md, force-pushes.
#
# Usage:
#   make cloneto
#
# Prereqs: `make identity` (a usable GPG keypair); `gh auth login`.
# Spec: nous#3 M1 step 3.
cloneto:
	@$(NOUS_DIR)scripts/cloneto.sh

# Bootstrap a brand-new gcrypt-encrypted brain at a target path. Unlike
# `cloneto` (which mirrors the current repo's full git history), new-brain
# provisions an empty brain — fresh git init, no source history. Interactive:
# prompts for path (if not given), GitHub owner+name, GPG identity. Creates
# the GitHub repo (private), runs nous/setup.sh --all --yes in the new tree,
# authors .brain/config.md, commits, pushes.
#
# Usage:
#   make new-brain                  # interactive (prompts for target path)
#   make new-brain ../brain         # positional path (see catch-all below)
#
# Prereqs: `make identity` (a usable GPG keypair); `gh auth login`.
new-brain:
	@$(NOUS_DIR)scripts/new-brain.sh $(filter-out $@,$(MAKECMDGOALS))

# Allow positional args after `make new-brain` (e.g. `make new-brain ../brain`)
# without make complaining "no rule to make target ../brain". Scoped: this
# catch-all is only defined when `new-brain` is among the requested goals,
# so it doesn't silently swallow typos in normal `make` invocations.
ifneq ($(filter new-brain,$(MAKECMDGOALS)),)
%:
	@:
endif

clean:
	@for dir in cmd/*/; do \
		rm -rf "$$dir/bin"; \
	done

# Trim git history — keep only the last DAYS days of commits.
# Usage: make trim DAYS=90
DAYS ?= 90

trim:
	@ROOT=$$(git rev-list --max-parents=0 HEAD); \
	CUTOFF=$$(git rev-list --after="$(DAYS) days ago" --reverse HEAD | head -1); \
	if [ -z "$$CUTOFF" ]; then \
		echo "All commits are within the last $(DAYS) days. Nothing to trim."; \
		exit 0; \
	fi; \
	if [ "$$CUTOFF" = "$$ROOT" ]; then \
		echo "Oldest commit is already the boundary. Nothing to trim."; \
		exit 0; \
	fi; \
	BEFORE=$$(git rev-list --count $$CUTOFF..HEAD); \
	TOTAL=$$(git rev-list --count HEAD); \
	DROPPING=$$((TOTAL - BEFORE)); \
	echo "Keeping $$BEFORE commits (last $(DAYS) days)"; \
	echo "Squashing $$DROPPING older commits into a single root"; \
	echo "Boundary: $$(git log -1 --format='%h %ci %s' $$CUTOFF)"; \
	echo ""; \
	read -p "Continue? [y/N] " confirm; \
	if [ "$$confirm" != "y" ] && [ "$$confirm" != "Y" ]; then \
		echo "Aborted."; \
		exit 0; \
	fi; \
	git replace --graft $$CUTOFF && \
	FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -- --all && \
	rm -rf .git/refs/replace/ && \
	git reflog expire --expire=now --all && \
	git gc --prune=now && \
	echo "" && \
	echo "Done. Run 'git push --force' to update remote."
