# Nous layer targets.
# Included by consuming repos via: -include Makefile.nous

.PHONY: build test clean trim identity

build:
	@for dir in cmd/*/; do \
		[ -f "$$dir/main.go" ] || continue; \
		name=$$(basename "$$dir"); \
		mkdir -p "$$dir/bin"; \
		echo "building cmd/$$name/bin/$$name"; \
		go build -o "$$dir/bin/$$name" "./$$dir"; \
	done

test:
	go test ./...

# Bootstrap GPG identity for brain encryption. Idempotent: re-running detects
# an existing key and skips generation. Configures gpg-agent + pinentry-mac so
# the GPG passphrase is fetched from macOS login Keychain.
#
# Usage:
#   make identity                                  # uses git config user.name/email
#   IDENTITY_NAME='Your Name' IDENTITY_EMAIL='you@example.com' make identity
#
# Spec: nous#3 M1 Step 0; threat model brain/atlas/threat-model-shared-brain.md.
identity:
	@scripts/identity.sh

clean:
	@for dir in cmd/*/; do \
		rm -rf "$$dir/bin"; \
	done

# Trim git history — keep only the last DAYS days of commits.
# Usage: make trim DAYS=90
DAYS ?= 90

trim:
	@ROOT=$$(git rev-list --max-parents=0 HEAD); \
	CUTOFF=$$(git rev-list --after="$(DAYS) days ago" --reverse HEAD | head -1); \
	if [ -z "$$CUTOFF" ]; then \
		echo "All commits are within the last $(DAYS) days. Nothing to trim."; \
		exit 0; \
	fi; \
	if [ "$$CUTOFF" = "$$ROOT" ]; then \
		echo "Oldest commit is already the boundary. Nothing to trim."; \
		exit 0; \
	fi; \
	BEFORE=$$(git rev-list --count $$CUTOFF..HEAD); \
	TOTAL=$$(git rev-list --count HEAD); \
	DROPPING=$$((TOTAL - BEFORE)); \
	echo "Keeping $$BEFORE commits (last $(DAYS) days)"; \
	echo "Squashing $$DROPPING older commits into a single root"; \
	echo "Boundary: $$(git log -1 --format='%h %ci %s' $$CUTOFF)"; \
	echo ""; \
	read -p "Continue? [y/N] " confirm; \
	if [ "$$confirm" != "y" ] && [ "$$confirm" != "Y" ]; then \
		echo "Aborted."; \
		exit 0; \
	fi; \
	git replace --graft $$CUTOFF && \
	FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -- --all && \
	rm -rf .git/refs/replace/ && \
	git reflog expire --expire=now --all && \
	git gc --prune=now && \
	echo "" && \
	echo "Done. Run 'git push --force' to update remote."
